signimage.location=signimg/
loggers.location=doc/
preBoard.location=doc/
generateMerchant.location=doc/
commisionRpt.location=reports/
merchantPayout_cc=parul@acquiropayments.com
mrchntUptEmail=parul@acquiropayments.com
adminUptEmail=parul@acquiropayments.com
replytoemail=parul@acquiropayments.com
teamImage.location=doc/
kycFile.location=reports/

#local url for manage nodal ac


commisionRpt.location=C\:\\Users\\Parul Tripathi\\Desktop\\Reports\\